# SampleApplication-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/qattahpay/qattahpaysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/qattahpay/qattahpaysampleapp/: MainRepository.kt  MainViewModel.kt  QattahPaySampleApp.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/base/: BaseFragment.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/model/: Invoice.kt  Order.kt  QattahRequest.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/network/: RetrofitBuilder.kt  RetrofitService.kt  SocketHelper.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/ui/activities/: MainActivity.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/ui/fragments/: MainFragment.kt  WebFragment.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/utils/: Constants.kt
app/src/main/java/sa/qattahpay/qattahpaysampleapp/utils/interfaces/: OnBackPressed.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sa/qattahpay/qattahpaysampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
